_play_tetris_theme 2A3 0 CODE 0
_PR2 1B 0 ABS 0
__S0 2C3 0 ABS 0
__S1 7E 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 17 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 247 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 17 0 CODE 0
_music_player_init 286 0 CODE 0
__end_of_mario_melody E6 0 STRCODE 0
_IOCBF 396 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1D 0 STRCODE 0
__end_of_play_tetris_theme 2B0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 20D 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELC 18E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_play_note 1B8 0 CODE 0
__Hinit 17 0 CODE 0
__Linit 17 0 CODE 0
___wmul 267 0 CODE 0
__pstringtext2 E6 0 STRCODE 0
__end_of_main 267 0 CODE 0
__Hsivt 17 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 17 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_play_mario_theme 2B0 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_mario_melody 1D 0 STRCODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
play_note@_i 79 0 COMMON 1
_PPSLOCK E0F 0 ABS 0
__end_of_tetris_melody 167 0 STRCODE 0
_CCP1CON 293 0 ABS 0
_music_mode 167 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2BD 0 CODE 0
__end_of_music_mode 1B8 0 CODE 0
__ptext2 286 0 CODE 0
__ptext3 167 0 CODE 0
play_note@pr2 7D 0 COMMON 1
___stack_hi 0 0 STACK 2
__ptext4 2A3 0 CODE 0
__ptext5 2B0 0 CODE 0
__ptext6 200 0 CODE 0
__ptext7 1B8 0 CODE 0
__ptext8 267 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 19 0 CODE 0
_OSCSTATbits 9A 0 ABS 0
__end_of_play_melody 247 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2C3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
play_melody@i 26 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_play_melody 200 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
music_mode@_i 2A 0 BANK0 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
music_mode@_i_250 2C 0 BANK0 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
play_note@duration_ms 76 0 COMMON 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_play_note 200 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_tetris_melody E6 0 STRCODE 0
_ANSELBbits 18D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 17 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_play_mario_theme 2BD 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
play_melody@melody 20 0 BANK0 1
_setup_ioc_wake 2BD 0 CODE 0
__end_of_music_player_init 2A3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 286 0 CODE 0
start_initialization 19 0 CODE 0
play_note@_i_330 7B 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 247 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 19 0 CODE 0
play_melody@length 22 0 BANK0 1
___wmul@product 74 0 COMMON 1
__end_of_setup_ioc_wake 2C3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
stringtext1 3A 2CD STRCODE 3A 0
text3 2CE 585 CODE 2CE 0
%locals
dist/default/debug\music.X.debug.o
C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_1.s
3111 19 0 CODE 0
3114 19 0 CODE 0
3120 19 0 CODE 0
3122 19 0 CODE 0
3123 1A 0 CODE 0
3124 1B 0 CODE 0
main.c
34 247 0 CODE 0
36 247 0 CODE 0
39 24A 0 CODE 0
40 24C 0 CODE 0
41 24D 0 CODE 0
43 24E 0 CODE 0
44 250 0 CODE 0
45 251 0 CODE 0
48 252 0 CODE 0
49 254 0 CODE 0
52 256 0 CODE 0
55 259 0 CODE 0
58 262 0 CODE 0
59 265 0 CODE 0
62 2BD 0 CODE 0
64 2BD 0 CODE 0
67 2BF 0 CODE 0
70 2C0 0 CODE 0
71 2C1 0 CODE 0
72 2C2 0 CODE 0
music_player.c
35 286 0 CODE 0
37 286 0 CODE 0
38 289 0 CODE 0
41 28D 0 CODE 0
44 28E 0 CODE 0
45 291 0 CODE 0
46 293 0 CODE 0
47 294 0 CODE 0
48 297 0 CODE 0
49 29A 0 CODE 0
50 29C 0 CODE 0
53 29D 0 CODE 0
56 29F 0 CODE 0
57 2A2 0 CODE 0
main.c
75 167 0 CODE 0
76 167 0 CODE 0
78 167 0 CODE 0
81 16A 0 CODE 0
81 17F 0 CODE 0
84 186 0 CODE 0
87 189 0 CODE 0
87 19E 0 CODE 0
90 1A5 0 CODE 0
91 1A7 0 CODE 0
94 1A8 0 CODE 0
97 1A9 0 CODE 0
tetris_tune.c
38 2A3 0 CODE 0
39 2A3 0 CODE 0
40 2AF 0 CODE 0
mario_tune.c
53 2B0 0 CODE 0
54 2B0 0 CODE 0
55 2BC 0 CODE 0
music_player.c
28 200 0 CODE 0
29 200 0 CODE 0
30 204 0 CODE 0
30 21A 0 CODE 0
31 237 0 CODE 0
31 23E 0 CODE 0
31 242 0 CODE 0
32 246 0 CODE 0
15 1B8 0 CODE 0
16 1B9 0 CODE 0
17 1BE 0 CODE 0
17 1CF 0 CODE 0
20 1D7 0 CODE 0
21 1DA 0 CODE 0
22 1E3 0 CODE 0
23 1E5 0 CODE 0
23 1F6 0 CODE 0
24 1FD 0 CODE 0
25 1FF 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
15 267 0 CODE 0
43 267 0 CODE 0
45 269 0 CODE 0
46 26D 0 CODE 0
47 271 0 CODE 0
48 276 0 CODE 0
49 27B 0 CODE 0
52 281 0 CODE 0
53 285 0 CODE 0
main.c
25 4 0 CODE 0
27 A 0 CODE 0
29 12 0 CODE 0
30 14 0 CODE 0
32 15 0 CODE 0
