%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\music.X.debug.o
cinit CODE 0 19 19 4 2 1
text1 CODE 0 2BD 2BD 6 2 1
text2 CODE 0 286 286 1D 2 1
text3 CODE 0 167 167 51 2 1
text4 CODE 0 2A3 2A3 D 2 1
text5 CODE 0 2B0 2B0 D 2 1
text6 CODE 0 200 200 47 2 1
text7 CODE 0 1B8 1B8 48 2 1
text8 CODE 0 267 267 1F 2 1
maintext CODE 0 247 247 20 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
stringtext1 STRCODE 0 1D 1D C9 2 1
stringtext2 STRCODE 0 E6 E6 81 2 1
intentry CODE 0 4 4 13 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 17 17 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 2C3-3FFF 2
ENTRY 3-3 2
ENTRY 2C3-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 2C3-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 3-3 2
STRCODE 2C3-3FFF 2
STRING 3-3 2
STRING 2C3-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\music.X.debug.o
19 cinit CODE >3111:C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_1.s
19 cinit CODE >3114:C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_1.s
19 cinit CODE >3120:C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_1.s
19 cinit CODE >3122:C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_1.s
1A cinit CODE >3123:C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_1.s
1B cinit CODE >3124:C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_1.s
4 intentry CODE >25:G:\PIC\PIC16F1719\projects\music.X\main.c
A intentry CODE >27:G:\PIC\PIC16F1719\projects\music.X\main.c
12 intentry CODE >29:G:\PIC\PIC16F1719\projects\music.X\main.c
14 intentry CODE >30:G:\PIC\PIC16F1719\projects\music.X\main.c
15 intentry CODE >32:G:\PIC\PIC16F1719\projects\music.X\main.c
267 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
267 text8 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
269 text8 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
26D text8 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
271 text8 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
276 text8 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
27B text8 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
281 text8 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
285 text8 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
1B8 text7 CODE >15:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1B9 text7 CODE >16:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1BE text7 CODE >17:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1CF text7 CODE >17:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1D7 text7 CODE >20:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1DA text7 CODE >21:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1E3 text7 CODE >22:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1E5 text7 CODE >23:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1F6 text7 CODE >23:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1FD text7 CODE >24:G:\PIC\PIC16F1719\projects\music.X\music_player.c
1FF text7 CODE >25:G:\PIC\PIC16F1719\projects\music.X\music_player.c
200 text6 CODE >28:G:\PIC\PIC16F1719\projects\music.X\music_player.c
200 text6 CODE >29:G:\PIC\PIC16F1719\projects\music.X\music_player.c
204 text6 CODE >30:G:\PIC\PIC16F1719\projects\music.X\music_player.c
21A text6 CODE >30:G:\PIC\PIC16F1719\projects\music.X\music_player.c
237 text6 CODE >31:G:\PIC\PIC16F1719\projects\music.X\music_player.c
23E text6 CODE >31:G:\PIC\PIC16F1719\projects\music.X\music_player.c
242 text6 CODE >31:G:\PIC\PIC16F1719\projects\music.X\music_player.c
246 text6 CODE >32:G:\PIC\PIC16F1719\projects\music.X\music_player.c
2B0 text5 CODE >53:G:\PIC\PIC16F1719\projects\music.X\mario_tune.c
2B0 text5 CODE >54:G:\PIC\PIC16F1719\projects\music.X\mario_tune.c
2BC text5 CODE >55:G:\PIC\PIC16F1719\projects\music.X\mario_tune.c
2A3 text4 CODE >38:G:\PIC\PIC16F1719\projects\music.X\tetris_tune.c
2A3 text4 CODE >39:G:\PIC\PIC16F1719\projects\music.X\tetris_tune.c
2AF text4 CODE >40:G:\PIC\PIC16F1719\projects\music.X\tetris_tune.c
167 text3 CODE >75:G:\PIC\PIC16F1719\projects\music.X\main.c
167 text3 CODE >76:G:\PIC\PIC16F1719\projects\music.X\main.c
167 text3 CODE >78:G:\PIC\PIC16F1719\projects\music.X\main.c
16A text3 CODE >81:G:\PIC\PIC16F1719\projects\music.X\main.c
17F text3 CODE >81:G:\PIC\PIC16F1719\projects\music.X\main.c
186 text3 CODE >84:G:\PIC\PIC16F1719\projects\music.X\main.c
189 text3 CODE >87:G:\PIC\PIC16F1719\projects\music.X\main.c
19E text3 CODE >87:G:\PIC\PIC16F1719\projects\music.X\main.c
1A5 text3 CODE >90:G:\PIC\PIC16F1719\projects\music.X\main.c
1A7 text3 CODE >91:G:\PIC\PIC16F1719\projects\music.X\main.c
1A8 text3 CODE >94:G:\PIC\PIC16F1719\projects\music.X\main.c
1A9 text3 CODE >97:G:\PIC\PIC16F1719\projects\music.X\main.c
286 text2 CODE >35:G:\PIC\PIC16F1719\projects\music.X\music_player.c
286 text2 CODE >37:G:\PIC\PIC16F1719\projects\music.X\music_player.c
289 text2 CODE >38:G:\PIC\PIC16F1719\projects\music.X\music_player.c
28D text2 CODE >41:G:\PIC\PIC16F1719\projects\music.X\music_player.c
28E text2 CODE >44:G:\PIC\PIC16F1719\projects\music.X\music_player.c
291 text2 CODE >45:G:\PIC\PIC16F1719\projects\music.X\music_player.c
293 text2 CODE >46:G:\PIC\PIC16F1719\projects\music.X\music_player.c
294 text2 CODE >47:G:\PIC\PIC16F1719\projects\music.X\music_player.c
297 text2 CODE >48:G:\PIC\PIC16F1719\projects\music.X\music_player.c
29A text2 CODE >49:G:\PIC\PIC16F1719\projects\music.X\music_player.c
29C text2 CODE >50:G:\PIC\PIC16F1719\projects\music.X\music_player.c
29D text2 CODE >53:G:\PIC\PIC16F1719\projects\music.X\music_player.c
29F text2 CODE >56:G:\PIC\PIC16F1719\projects\music.X\music_player.c
2A2 text2 CODE >57:G:\PIC\PIC16F1719\projects\music.X\music_player.c
2BD text1 CODE >62:G:\PIC\PIC16F1719\projects\music.X\main.c
2BD text1 CODE >64:G:\PIC\PIC16F1719\projects\music.X\main.c
2BF text1 CODE >67:G:\PIC\PIC16F1719\projects\music.X\main.c
2C0 text1 CODE >70:G:\PIC\PIC16F1719\projects\music.X\main.c
2C1 text1 CODE >71:G:\PIC\PIC16F1719\projects\music.X\main.c
2C2 text1 CODE >72:G:\PIC\PIC16F1719\projects\music.X\main.c
247 maintext CODE >34:G:\PIC\PIC16F1719\projects\music.X\main.c
247 maintext CODE >36:G:\PIC\PIC16F1719\projects\music.X\main.c
24A maintext CODE >39:G:\PIC\PIC16F1719\projects\music.X\main.c
24C maintext CODE >40:G:\PIC\PIC16F1719\projects\music.X\main.c
24D maintext CODE >41:G:\PIC\PIC16F1719\projects\music.X\main.c
24E maintext CODE >43:G:\PIC\PIC16F1719\projects\music.X\main.c
250 maintext CODE >44:G:\PIC\PIC16F1719\projects\music.X\main.c
251 maintext CODE >45:G:\PIC\PIC16F1719\projects\music.X\main.c
252 maintext CODE >48:G:\PIC\PIC16F1719\projects\music.X\main.c
254 maintext CODE >49:G:\PIC\PIC16F1719\projects\music.X\main.c
256 maintext CODE >52:G:\PIC\PIC16F1719\projects\music.X\main.c
259 maintext CODE >55:G:\PIC\PIC16F1719\projects\music.X\main.c
262 maintext CODE >58:G:\PIC\PIC16F1719\projects\music.X\main.c
265 maintext CODE >59:G:\PIC\PIC16F1719\projects\music.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_music_mode 2CE 0 CODE 0 text3 dist/default/debug\music.X.debug.o
___latbits 3 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hspace_0 2C3 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_mario_melody 1CC 0 STRCODE 0 stringtext1 dist/default/debug\music.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tetris_melody 1CC 0 STRCODE 0 stringtext2 dist/default/debug\music.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
_main 48E 0 CODE 0 maintext dist/default/debug\music.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\music.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
start 2E 0 CODE 0 init C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
__end_of_music_mode 370 0 CODE 0 text3 dist/default/debug\music.X.debug.o
__end_of_play_tetris_theme 560 0 CODE 0 text4 dist/default/debug\music.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\music.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\music.X.debug.o
__end_of___wmul 50C 0 CODE 0 text8 dist/default/debug\music.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
play_note@_i_330 7B 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
_WPUBbits 20D 0 ABS 0 - dist/default/debug\music.X.debug.o
__end_of_tetris_melody 2CE 0 STRCODE 0 stringtext2 dist/default/debug\music.X.debug.o
start_initialization 32 0 CODE 0 cinit dist/default/debug\music.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\music.X.debug.o
_play_tetris_theme 546 0 CODE 0 text4 dist/default/debug\music.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\music.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\music.X.debug.o
_RC5PPS EA5 0 ABS 0 - dist/default/debug\music.X.debug.o
__end_of_play_melody 48E 0 CODE 0 text6 dist/default/debug\music.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\music.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3A 0 CODE 0 cinit -
play_note@_i 79 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 32 0 CODE 0 cinit -
__end_of_music_player_init 546 0 CODE 0 text2 dist/default/debug\music.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
play_note@pr2 7D 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
play_melody@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\music.X.debug.o
_setup_ioc_wake 57A 0 CODE 0 text1 dist/default/debug\music.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\music.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 2E 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 2E 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3A 0 STRCODE 0 stringtext1 dist/default/debug\music.X.debug.o
__pstringtext2 1CC 0 STRCODE 0 stringtext2 dist/default/debug\music.X.debug.o
music_mode@_i_250 2C 0 BANK0 1 cstackBANK0 dist/default/debug\music.X.debug.o
___wmul 4CE 0 CODE 0 text8 dist/default/debug\music.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\music.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\music.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\music.X.debug.o
__S0 2C3 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__end_of_ISR 2E 0 CODE 0 intentry dist/default/debug\music.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
__end_of_setup_ioc_wake 586 0 CODE 0 text1 dist/default/debug\music.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\music.X.debug.o
__end_of_play_note 400 0 CODE 0 text7 dist/default/debug\music.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_IOCBNbits 395 0 ABS 0 - dist/default/debug\music.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48E 0 CODE 0 maintext dist/default/debug\music.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_music_player_init 50C 0 CODE 0 text2 dist/default/debug\music.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_play_note 370 0 CODE 0 text7 dist/default/debug\music.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
play_note@duration_ms 76 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
_play_mario_theme 560 0 CODE 0 text5 dist/default/debug\music.X.debug.o
music_mode@_i 2A 0 BANK0 1 cstackBANK0 dist/default/debug\music.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/debug\music.X.debug.o
__Hintentry 2E 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/debug\music.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 57A 0 CODE 0 text1 dist/default/debug\music.X.debug.o
__ptext2 50C 0 CODE 0 text2 dist/default/debug\music.X.debug.o
__ptext3 2CE 0 CODE 0 text3 dist/default/debug\music.X.debug.o
__ptext4 546 0 CODE 0 text4 dist/default/debug\music.X.debug.o
__ptext5 560 0 CODE 0 text5 dist/default/debug\music.X.debug.o
__ptext6 400 0 CODE 0 text6 dist/default/debug\music.X.debug.o
__ptext7 370 0 CODE 0 text7 dist/default/debug\music.X.debug.o
__ptext8 4CE 0 CODE 0 text8 dist/default/debug\music.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
play_melody@length 22 0 BANK0 1 cstackBANK0 dist/default/debug\music.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
play_melody@melody 20 0 BANK0 1 cstackBANK0 dist/default/debug\music.X.debug.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/debug\music.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_play_mario_theme 57A 0 CODE 0 text5 dist/default/debug\music.X.debug.o
_mario_melody 3A 0 STRCODE 0 stringtext1 dist/default/debug\music.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hend_init 32 0 CODE 0 end_init -
__end_of_main 4CE 0 CODE 0 maintext dist/default/debug\music.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\music.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/debug\music.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\music.X.debug.o
_OSCSTATbits 9A 0 ABS 0 - dist/default/debug\music.X.debug.o
__initialization 32 0 CODE 0 cinit dist/default/debug\music.X.debug.o
_play_melody 400 0 CODE 0 text6 dist/default/debug\music.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\music.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\music.X.debug.o
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\music.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\music.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\music.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\music.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\cstep\AppData\Local\Temp\xcAsyrs.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 167 2CE 15C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
stringtext1 0 1D 3A 14A 2
intentry 0 4 8 19 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
